<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJo-Xr-pgQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="54a-nG-Ss3">
            <objects>
                <tableViewController id="KBK-3j-1NX" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EO6-oY-PaR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Ahz-HJ-izt" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahz-HJ-izt" id="gub-q1-DAN">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-ol-lgM">
                                            <rect key="frame" x="10" y="0.0" width="338" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7dt-0c-4K2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-lz-IiX">
                                            <rect key="frame" x="10" y="26" width="338" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IYi-ur-cLC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생성 날짜" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-mI-ARN">
                                            <rect key="frame" x="358" y="10" width="70" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2k9-mG-LEn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qbc-mI-ARN" secondAttribute="trailing" id="3Mj-gg-b18"/>
                                        <constraint firstItem="cKQ-ol-lgM" firstAttribute="leading" secondItem="gub-q1-DAN" secondAttribute="leading" constant="10" id="3Rr-8x-fnO"/>
                                        <constraint firstItem="Qbc-mI-ARN" firstAttribute="leading" secondItem="cKQ-ol-lgM" secondAttribute="trailing" constant="10" id="Iuw-we-Zkg"/>
                                        <constraint firstItem="Qbc-mI-ARN" firstAttribute="leading" secondItem="KCH-lz-IiX" secondAttribute="trailing" constant="10" id="J6k-Fx-DtP"/>
                                        <constraint firstAttribute="bottom" secondItem="Qbc-mI-ARN" secondAttribute="bottom" constant="10" id="QeK-By-1Lt"/>
                                        <constraint firstItem="cKQ-ol-lgM" firstAttribute="top" secondItem="gub-q1-DAN" secondAttribute="top" id="UKh-4H-JxM"/>
                                        <constraint firstItem="KCH-lz-IiX" firstAttribute="leading" secondItem="gub-q1-DAN" secondAttribute="leading" constant="10" id="Yp4-BG-h69"/>
                                        <constraint firstItem="KCH-lz-IiX" firstAttribute="top" secondItem="cKQ-ol-lgM" secondAttribute="bottom" constant="5" id="ZdO-9H-Jkg"/>
                                        <constraint firstItem="Qbc-mI-ARN" firstAttribute="top" secondItem="gub-q1-DAN" secondAttribute="top" constant="10" id="baZ-aX-gcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="KCH-lz-IiX" id="jwV-Uz-YaH"/>
                                    <outlet property="regDate" destination="Qbc-mI-ARN" id="AlU-pN-P9x"/>
                                    <outlet property="subject" destination="cKQ-ol-lgM" id="3dy-mR-7Sl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="ma1-Rv-EKz" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.66666603088379" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ma1-Rv-EKz" id="7S5-X4-7uE">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-L0-2Hg">
                                            <rect key="frame" x="90" y="0.0" width="258" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="j1b-6q-5aH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-rj-f8a">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3sA-rj-f8a" secondAttribute="height" multiplier="1:1" id="fDj-rG-fs7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생성 날짜" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-h9-NX4">
                                            <rect key="frame" x="358" y="0.0" width="70" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Hc6-ZX-JbW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THz-eh-EwH">
                                            <rect key="frame" x="90" y="26" width="258" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b76-vm-hVr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="THz-eh-EwH" firstAttribute="leading" secondItem="3sA-rj-f8a" secondAttribute="trailing" constant="10" id="4ut-am-x41"/>
                                        <constraint firstItem="3sA-rj-f8a" firstAttribute="leading" secondItem="7S5-X4-7uE" secondAttribute="leading" id="DYr-R6-Jf7"/>
                                        <constraint firstItem="cRo-h9-NX4" firstAttribute="leading" secondItem="THz-eh-EwH" secondAttribute="trailing" constant="10" id="DmX-PY-KFc"/>
                                        <constraint firstItem="cRo-h9-NX4" firstAttribute="top" secondItem="7S5-X4-7uE" secondAttribute="top" id="GTg-dR-Sw5"/>
                                        <constraint firstItem="THz-eh-EwH" firstAttribute="top" secondItem="eE2-L0-2Hg" secondAttribute="bottom" constant="5" id="TBa-1g-TxZ"/>
                                        <constraint firstItem="cRo-h9-NX4" firstAttribute="leading" secondItem="eE2-L0-2Hg" secondAttribute="trailing" constant="10" id="ZK2-pp-abJ"/>
                                        <constraint firstItem="eE2-L0-2Hg" firstAttribute="top" secondItem="7S5-X4-7uE" secondAttribute="top" id="aHw-Ze-O7j"/>
                                        <constraint firstAttribute="bottom" secondItem="cRo-h9-NX4" secondAttribute="bottom" constant="5" id="hgc-EZ-AX4"/>
                                        <constraint firstAttribute="trailing" secondItem="cRo-h9-NX4" secondAttribute="trailing" id="hvX-1F-wbU"/>
                                        <constraint firstAttribute="bottom" secondItem="3sA-rj-f8a" secondAttribute="bottom" id="izb-et-82B"/>
                                        <constraint firstItem="eE2-L0-2Hg" firstAttribute="leading" secondItem="3sA-rj-f8a" secondAttribute="trailing" constant="10" id="ltR-if-IGf"/>
                                        <constraint firstItem="3sA-rj-f8a" firstAttribute="top" secondItem="7S5-X4-7uE" secondAttribute="top" id="ykg-da-8Vw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="THz-eh-EwH" id="2Ad-x1-WEN"/>
                                    <outlet property="img" destination="3sA-rj-f8a" id="JuH-ZT-b2D"/>
                                    <outlet property="regDate" destination="cRo-h9-NX4" id="jrs-FR-4KO"/>
                                    <outlet property="subject" destination="eE2-L0-2Hg" id="WrS-DA-nBn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBK-3j-1NX" id="0A4-ka-Szu"/>
                            <outlet property="delegate" destination="KBK-3j-1NX" id="dVr-rT-7rT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="DQ6-pf-i38">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jIh-Hq-dN1">
                            <connections>
                                <segue destination="Ahr-2Y-W2k" kind="show" id="Efu-ks-TQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7hI-MU-Pba" kind="show" identifier="read_sg" id="tFx-LS-0In"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTS-pa-FjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5700934579438" y="37.580993520518362"/>
        </scene>
        <!--Title-->
        <scene sceneID="XMO-UL-ZtC">
            <objects>
                <viewController storyboardIdentifier="MemoRead" id="7hI-MU-Pba" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5P-Vd-hXK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-RK-zbB">
                                <rect key="frame" x="0.0" y="145" width="408" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-Hj-Ebg">
                                <rect key="frame" x="0.0" y="183" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CrG-HU-S6m"/>
                                    <constraint firstAttribute="height" constant="250" id="k90-Ht-VCf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-je-FcR">
                                <rect key="frame" x="0.0" y="104" width="408" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UAh-7E-tKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb5-MA-QxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBJ-RK-zbB" firstAttribute="top" secondItem="XAU-je-FcR" secondAttribute="bottom" constant="20" id="5hv-qm-AZ2"/>
                            <constraint firstItem="Jb5-MA-QxR" firstAttribute="trailing" secondItem="CBJ-RK-zbB" secondAttribute="trailing" constant="20" id="6SB-QK-Ldy"/>
                            <constraint firstItem="XAU-je-FcR" firstAttribute="top" secondItem="Jb5-MA-QxR" secondAttribute="top" constant="16" id="Dfe-ma-NLO"/>
                            <constraint firstItem="XAU-je-FcR" firstAttribute="leading" secondItem="Jb5-MA-QxR" secondAttribute="leading" id="H43-jG-mSg"/>
                            <constraint firstItem="CBJ-RK-zbB" firstAttribute="leading" secondItem="Jb5-MA-QxR" secondAttribute="leading" id="bpb-gq-vnX"/>
                            <constraint firstItem="Jb5-MA-QxR" firstAttribute="trailing" secondItem="XAU-je-FcR" secondAttribute="trailing" constant="20" id="hWr-JB-mbn"/>
                            <constraint firstItem="DMd-Hj-Ebg" firstAttribute="top" secondItem="CBJ-RK-zbB" secondAttribute="bottom" constant="20" id="yW3-XD-Rrl"/>
                            <constraint firstItem="DMd-Hj-Ebg" firstAttribute="leading" secondItem="Jb5-MA-QxR" secondAttribute="leading" id="yjv-yP-UyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qQt-WD-bUF"/>
                    <connections>
                        <outlet property="contents" destination="CBJ-RK-zbB" id="Tey-Qa-Pay"/>
                        <outlet property="img" destination="DMd-Hj-Ebg" id="0tP-IF-wyy"/>
                        <outlet property="subject" destination="XAU-je-FcR" id="TVX-3b-oxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXW-bN-sJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5700934579438" y="738.66090712742982"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="uue-vg-lij">
            <objects>
                <viewController id="Ahr-2Y-W2k" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4X-4a-aFK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-q5-mEu">
                                <rect key="frame" x="0.0" y="89" width="428" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nqE-Q4-R4D"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-pL-7PG">
                                <rect key="frame" x="0.0" y="354" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cky-Ie-tmw"/>
                                    <constraint firstAttribute="height" constant="250" id="q9V-2j-Y4O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAq-7A-Ihc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="ziF-q5-mEu" firstAttribute="top" secondItem="RAq-7A-Ihc" secondAttribute="top" constant="1" id="IUZ-oz-vUO"/>
                            <constraint firstItem="2Zf-pL-7PG" firstAttribute="leading" secondItem="RAq-7A-Ihc" secondAttribute="leading" id="Pdr-e4-AY5"/>
                            <constraint firstItem="RAq-7A-Ihc" firstAttribute="trailing" secondItem="ziF-q5-mEu" secondAttribute="trailing" id="lYu-nx-IsQ"/>
                            <constraint firstItem="2Zf-pL-7PG" firstAttribute="top" secondItem="ziF-q5-mEu" secondAttribute="bottom" constant="15" id="x4P-DM-kN3"/>
                            <constraint firstItem="ziF-q5-mEu" firstAttribute="leading" secondItem="RAq-7A-Ihc" secondAttribute="leading" id="ySp-q6-tkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="kcK-06-nhN">
                        <rightBarButtonItems>
                            <barButtonItem title="저장" id="f1r-lO-GW3">
                                <connections>
                                    <action selector="save:" destination="Ahr-2Y-W2k" id="lzk-y6-7rO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="zpd-9c-pCN">
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="pick:" destination="Ahr-2Y-W2k" id="Tfd-h8-H9b"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="ziF-q5-mEu" id="S5X-sh-Jo0"/>
                        <outlet property="previews" destination="2Zf-pL-7PG" id="cIp-gf-9Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzH-th-2wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.5233644859811" y="37.580993520518362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knl-qR-dW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJo-Xr-pgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agg-ht-cHa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBK-3j-1NX" kind="relationship" relationship="rootViewController" id="Cbi-GE-X37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlq-Mg-3uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
