<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Eq-zh-zZi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="KDT-gB-0BR">
            <objects>
                <tableViewController id="Tei-iR-h7p" customClass="ListTableViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5ry-G9-qNK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SYP-m5-e09">
                            <rect key="frame" x="0.0" y="158" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-zQ-eGn">
                                    <rect key="frame" x="169" y="8" width="89" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                    <connections>
                                        <action selector="add:" destination="Tei-iR-h7p" eventType="touchUpInside" id="9TT-w0-j9I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" id="Xr2-kg-d5P" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xr2-kg-d5P" id="Vnn-df-ae1">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-0N-uT3">
                                            <rect key="frame" x="83" y="15" width="240" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-4H-riJ">
                                            <rect key="frame" x="331" y="21.666666666666668" width="77" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-c3-w3S">
                                            <rect key="frame" x="389" y="50" width="21" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-vy-vH0">
                                            <rect key="frame" x="20" y="6" width="55" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-lU-Bwl">
                                            <rect key="frame" x="83" y="50.666666666666664" width="240" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NzH-vy-vH0" firstAttribute="leading" secondItem="Vnn-df-ae1" secondAttribute="leading" constant="20" symbolic="YES" id="8jC-ZT-Pfr"/>
                                        <constraint firstAttribute="bottom" secondItem="PV5-c3-w3S" secondAttribute="bottom" constant="15" id="9zw-be-WZa"/>
                                        <constraint firstItem="8w1-lU-Bwl" firstAttribute="leading" secondItem="NzH-vy-vH0" secondAttribute="trailing" constant="8" symbolic="YES" id="BPu-bj-69l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8w1-lU-Bwl" secondAttribute="bottom" constant="4" id="CwD-MU-Jkb"/>
                                        <constraint firstItem="cH7-0N-uT3" firstAttribute="leading" secondItem="NzH-vy-vH0" secondAttribute="trailing" constant="8" symbolic="YES" id="I6i-A9-Mth"/>
                                        <constraint firstItem="cH7-0N-uT3" firstAttribute="top" secondItem="Vnn-df-ae1" secondAttribute="topMargin" constant="4" id="bvA-v2-ET7"/>
                                        <constraint firstItem="PV5-c3-w3S" firstAttribute="top" secondItem="amc-4H-riJ" secondAttribute="bottom" constant="14" id="dl6-PD-L7j"/>
                                        <constraint firstAttribute="trailing" secondItem="PV5-c3-w3S" secondAttribute="trailing" constant="18" id="gqd-4h-aK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="8w1-lU-Bwl" id="zLf-Bh-UwK"/>
                                    <outlet property="opendate" destination="amc-4H-riJ" id="LBf-vZ-EZt"/>
                                    <outlet property="rating" destination="PV5-c3-w3S" id="STe-CA-imF"/>
                                    <outlet property="thumbnail" destination="NzH-vy-vH0" id="3Zc-tl-E14"/>
                                    <outlet property="title" destination="cH7-0N-uT3" id="qV3-Z3-JXD"/>
                                    <segue destination="PsR-PD-GbG" kind="show" identifier="segue_detail" id="chv-A2-KlF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tei-iR-h7p" id="BFU-Fe-Kba"/>
                            <outlet property="delegate" destination="Tei-iR-h7p" id="QPs-j7-Yhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="joy-wW-EOP"/>
                    <connections>
                        <outlet property="addBtn" destination="XNT-zQ-eGn" id="SIY-ZZ-KGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWD-7w-T9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.3644859813082" y="132.82937365010801"/>
        </scene>
        <!--Title-->
        <scene sceneID="bSF-F2-Q6c">
            <objects>
                <viewController id="PsR-PD-GbG" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4i-7W-MHv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-0o-IQb">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-Fq-dUm">
                                <rect key="frame" x="204" y="420" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eP-s7-QHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jXK-47-Fqn"/>
                    <connections>
                        <outlet property="spinner" destination="qeA-Fq-dUm" id="M3v-cI-3Ts"/>
                        <outlet property="wv" destination="0YB-0o-IQb" id="2Ai-qo-6Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L4-nv-Jke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.467289719626" y="132.82937365010801"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="dB5-Ib-kjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hh-ZZ-rqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" id="kVV-gD-X3H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmv-UN-KWc">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tei-iR-h7p" kind="relationship" relationship="rootViewController" id="bqa-A9-wg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mf-wl-r8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.7663551401868" y="132.82937365010801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ptu-lV-OFJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Eq-zh-zZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6P-7g-vkG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Hh-ZZ-rqe" kind="relationship" relationship="viewControllers" id="AlO-om-69X"/>
                        <segue destination="xaU-lO-c24" kind="relationship" relationship="viewControllers" id="y9P-VB-RIm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i4-lz-NsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.7663551401869" y="132.82937365010801"/>
        </scene>
        <!--영화관-->
        <scene sceneID="qpe-jm-L7a">
            <objects>
                <tableViewController id="XUR-hX-BW0" customClass="ThearterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dtv-9d-ddj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="81" id="GwG-xh-Ul8" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwG-xh-Ul8" id="tpg-5O-F6b">
                                    <rect key="frame" x="0.0" y="0.0" width="397.66666666666669" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-UQ-32s">
                                            <rect key="frame" x="31" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-yz-gfu">
                                            <rect key="frame" x="310" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-3V-iuE">
                                            <rect key="frame" x="31" y="49" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="mSz-3V-iuE" id="hXZ-mL-9At"/>
                                    <outlet property="name" destination="vYl-UQ-32s" id="we7-22-hGM"/>
                                    <outlet property="tel" destination="n5k-yz-gfu" id="PKG-dX-Zrf"/>
                                    <segue destination="rKo-kx-vTI" kind="show" identifier="segue_map" id="LkJ-io-Rv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUR-hX-BW0" id="4X1-1Z-Pxz"/>
                            <outlet property="delegate" destination="XUR-hX-BW0" id="gqx-fE-sLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관" id="i26-ld-e5R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-he-5Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.7383177570093" y="944.70842332613393"/>
        </scene>
        <!--Theater View Controller-->
        <scene sceneID="8GI-MV-KVo">
            <objects>
                <viewController id="rKo-kx-vTI" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQm-an-Vsg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-8h-l8x">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvx-11-g8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fh3-Iv-JMz"/>
                    <connections>
                        <outlet property="map" destination="e0D-8h-l8x" id="TYa-XJ-eVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqx-5B-s17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5514018691588" y="944.70842332613393"/>
        </scene>
        <!--영화관-->
        <scene sceneID="bk4-DE-XyB">
            <objects>
                <navigationController id="xaU-lO-c24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" id="LWj-Rl-Be5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDb-v7-jOq">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUR-hX-BW0" kind="relationship" relationship="rootViewController" id="tBX-kO-2Rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BK-2a-NH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="945"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
