<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoResizing_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-ED-pQc" userLabel="뷰 B">
                                <rect key="frame" x="222" y="70" width="176" height="386"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sky-Q3-UAd" userLabel="뷰 A">
                                <rect key="frame" x="16" y="70" width="180" height="386"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-gX-znF" userLabel="뷰 C">
                                <rect key="frame" x="16" y="463.66666666666674" width="382" height="378.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sky-Q3-UAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Jn-Xk-BKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pe-ED-pQc" secondAttribute="trailing" constant="16" id="CuO-0A-wWa"/>
                            <constraint firstItem="Y6W-gX-znF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EYs-2y-PWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6W-gX-znF" secondAttribute="trailing" constant="16" id="FE7-KH-7pi"/>
                            <constraint firstItem="5pe-ED-pQc" firstAttribute="leading" secondItem="sky-Q3-UAd" secondAttribute="trailing" constant="26" id="Ge1-xy-XWL"/>
                            <constraint firstItem="Y6W-gX-znF" firstAttribute="top" secondItem="sky-Q3-UAd" secondAttribute="bottom" constant="8" symbolic="YES" id="OQ3-Z8-kkA"/>
                            <constraint firstItem="sky-Q3-UAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Yas-Sz-t3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y6W-gX-znF" secondAttribute="bottom" constant="20" id="aoA-4z-4aY"/>
                            <constraint firstItem="5pe-ED-pQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="bJC-X2-00k"/>
                            <constraint firstItem="sky-Q3-UAd" firstAttribute="height" secondItem="5pe-ED-pQc" secondAttribute="height" id="n7U-xx-pv9"/>
                            <constraint firstItem="sky-Q3-UAd" firstAttribute="width" secondItem="5pe-ED-pQc" secondAttribute="width" multiplier="1.02326" id="qUE-bZ-6uc"/>
                            <constraint firstItem="sky-Q3-UAd" firstAttribute="height" secondItem="Y6W-gX-znF" secondAttribute="height" multiplier="1.01995" id="tW9-Of-cr1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
